spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = false
spring.jpa.show-sql=true
server.port=8081

# JWT Secret Key
jwt.secret-key=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000